parallel = y
time = 725.745707124
bt = n
numbatches = 1
path = ../data/
batchsize = 500
final_mipgap = 0.0
interdict = lg
solver = cplex
branch = [1, 2, 5]
gen = [2, 1]
casefile = ../data/pglib_opf_case14_ieee_nk.m
algo = Lshaped
workers = 8
budget = 5
numscenarios = 500
timeout = 3600
obj = 86.49799999994853
gap = 1.0e-6
batchid = 1
file = pglib_opf_case14_ieee_nk.m
scenariofile = ../data/scenario_data/case14_scenarios.txt
zipfile = ../data/scenario_data/case14.tar.gz
percent_load_shed = 33.396911196891324
