parallel = y
time = 2257.621504597
bt = n
numbatches = 1
path = ../data/
batchsize = 1250
final_mipgap = 0.0
interdict = lg
solver = cplex
branch = [1, 2, 16]
gen = [2, 1]
casefile = ../data/pglib_opf_case14_ieee_nk.m
algo = Lshaped
workers = 8
budget = 5
numscenarios = 1250
timeout = 3600
obj = 84.98000000017771
gap = 1.0e-6
batchid = 1
file = pglib_opf_case14_ieee_nk.m
scenariofile = ../data/scenario_data/case14_scenarios.txt
zipfile = ../data/scenario_data/case14.tar.gz
percent_load_shed = 32.810810810879424
