parallel = y
time = 3600.270579212
bt = n
numbatches = 1
path = ../data/
batchsize = 2000
final_mipgap = 0.605787423475792
interdict = lg
solver = cplex
branch = [1, 2, 19]
gen = [2, 1]
casefile = ../data/pglib_opf_case14_ieee_nk.m
algo = Lshaped
workers = 8
budget = 5
numscenarios = 2000
timeout = 3600
obj = 81.76350000021397
gap = 1.0e-6
batchid = 1
file = pglib_opf_case14_ieee_nk.m
scenariofile = ../data/scenario_data/case14_scenarios.txt
zipfile = ../data/scenario_data/case14.tar.gz
percent_load_shed = 31.568918919001533
