parallel = y
time = 3600.265635766
bt = n
numbatches = 1
path = ../data/
batchsize = 1750
final_mipgap = 0.5289091226219385
interdict = lg
solver = cplex
branch = [1, 2, 15]
gen = [2, 1]
casefile = ../data/pglib_opf_case14_ieee_nk.m
algo = Lshaped
workers = 8
budget = 5
numscenarios = 1750
timeout = 3600
obj = 81.90000000016478
gap = 1.0e-6
batchid = 1
file = pglib_opf_case14_ieee_nk.m
scenariofile = ../data/scenario_data/case14_scenarios.txt
zipfile = ../data/scenario_data/case14.tar.gz
percent_load_shed = 31.621621621685243
