parallel = y
time = 3600.266457638
bt = n
numbatches = 1
path = ../data/
batchsize = 1500
final_mipgap = 0.35844803336478104
interdict = lg
solver = cplex
branch = [1, 2, 6]
gen = [2, 1]
casefile = ../data/pglib_opf_case14_ieee_nk.m
algo = Lshaped
workers = 8
budget = 5
numscenarios = 1500
timeout = 3600
obj = 84.37466666661759
gap = 1.0e-6
batchid = 1
file = pglib_opf_case14_ieee_nk.m
scenariofile = ../data/scenario_data/case14_scenarios.txt
zipfile = ../data/scenario_data/case14.tar.gz
percent_load_shed = 32.57709137707243
