>> parallel => n
>> bt => n
>> numbatches => 1
>> path => ../data/
>> batchsize => 750
>> interdict => lg
>> solver => cplex
>> casefile => ../data/pglib_opf_case14_ieee_nk.m
>> algo => full
>> workers => 0
>> budget => 5
>> numscenarios => 750
>> timeout => 3600
>> gap => 1.0e-6
>> batchid => 1
>> file => pglib_opf_case14_ieee_nk.m
INFO: extending matpower format by appending matrix "branch_prob" onto "branch"
INFO: extending matpower format by appending matrix "gen_prob" onto "gen"
INFO: extending matpower format by appending matrix "branch_prob" onto "branch"
INFO: extending matpower format by appending matrix "gen_prob" onto "gen"
Tried aggregator 3 times.
MIP Presolve eliminated 73067 rows and 11322 columns.
MIP Presolve modified 47688 coefficients.
Aggregator did 15874 substitutions.
Reduced MIP has 351310 rows, 224829 columns, and 1140824 nonzeros.
Reduced MIP has 22 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.05 sec. (4417.16 ticks)
Found incumbent of value 0.345687 after 6.53 sec. (6220.14 ticks)
Probing fixed 0 vars, tightened 197264 bounds.
Probing time = 0.80 sec. (1394.89 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3706 rows and 2391 columns.
MIP Presolve modified 5654 coefficients.
Reduced MIP has 347604 rows, 222438 columns, and 1128830 nonzeros.
Reduced MIP has 22 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.10 sec. (802.68 ticks)
Probing fixed 0 vars, tightened 37465 bounds.
Probing time = 0.28 sec. (248.30 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 18.90 sec. (10885.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.3457        2.5900           649.23%
*     0+    0                            0.5091        2.5900           408.79%
      0     0        2.3716    22        0.5091        2.3716      703  365.89%
      0     0        2.3715    19        0.5091    Cuts: 3855     6988  365.86%
      0     0        2.3704    19        0.5091    Cuts: 3854    12179  365.65%
      0     0        2.3704    19        0.5091    Cuts: 2059    15548  365.65%
      0     0        2.3704    18        0.5091     Cuts: 369    16734  365.65%
Heuristic still looking.
Heuristic still looking.
Heuristic still looking.
      0     2        2.3704    17        0.5091        2.3704    16734  365.65%
Elapsed time = 422.56 sec. (256986.61 ticks, tree = 0.01 MB, solutions = 2)
      1     3        2.2690    18        0.5091        2.3572    30531  363.06%
      2     3        2.2860    18        0.5091        2.3572    29639  363.06%
      3     5        2.2647    17        0.5091        2.2680    44658  345.53%
      4     4        2.2439    17        0.5091        2.2680    33294  345.53%
      5     7        2.2439    16        0.5091        2.2662    47954  345.19%
      6     6        2.1742    18        0.5091        2.2662    49242  345.19%
      7     9        2.1738    16        0.5091        2.2662    54561  345.19%
      8     8        2.2381    16        0.5091        2.2662    50895  345.19%
      9     7        2.2438    17        0.5091        2.2662    48860  345.19%
     10    10        2.1664    16        0.5091        2.2662    56780  345.19%
Elapsed time = 491.96 sec. (291739.22 ticks, tree = 0.01 MB, solutions = 2)
     11     6        2.1876    16        0.5091        2.2662    52104  345.19%
     14    11        2.1585    15        0.5091        2.2662    62642  345.19%
     15     9        2.1706    16        0.5091        2.2662    56581  345.19%
     16    10        2.1665    15        0.5091        2.2662    58360  345.19%
     17    13        2.1655    14        0.5091        2.2662    62929  345.19%
     20    12        2.2381    16        0.5091        2.2662    61394  345.19%
     21    14        2.1788    15        0.5091        2.2662    80240  345.19%
*    22+   14                            0.5100        2.2662           344.38%
     22    16        2.2371    14        0.5100        2.2662    78594  344.38%
     23     5        2.1440    17        0.5100        2.2662    55653  344.38%
     24    16        2.2366    14        0.5100        2.2662    81290  344.38%
Elapsed time = 581.15 sec. (312985.72 ticks, tree = 0.01 MB, solutions = 3)
     28    22        2.1004    17        0.5100        2.2662   112055  344.38%
     30    29        2.1585    13        0.5100        2.2382   152012  338.89%
     32    24        2.1632    13        0.5100        2.2382   126391  338.89%
     34    18        2.1647    15        0.5100        2.2382    95091  338.89%
     35    15        2.2367    14        0.5100        2.2382    84211  338.89%
     38    18        2.1645    15        0.5100        2.2382    90460  338.89%
     40    24        2.1745    14        0.5100        2.2382   124629  338.89%
     42    23        2.2367    14        0.5100        2.2382   114552  338.89%
     46    32        2.1532    12        0.5100        2.2382   172651  338.89%
     48    33        cutoff              0.5100        2.2382   215879  338.89%
Elapsed time = 671.12 sec. (338200.91 ticks, tree = 0.10 MB, solutions = 3)
     51    29        2.1585    14        0.5100        2.2382   150303  338.89%
     54    23        2.2371    14        0.5100        2.2382   113283  338.89%
     57    40        1.7522    11        0.5100        2.2381   247006  338.86%
     59    57        2.1666    12        0.5100        2.2372   381201  338.68%
     63    44        2.0045    15        0.5100        2.2372   275565  338.68%
     64    43        2.0644    13        0.5100        2.2372   268066  338.68%
     67    61        1.9831    13        0.5100        2.2372   437698  338.68%
     69    59        cutoff              0.5100        2.2372   459151  338.68%
     72    42        2.1369    14        0.5100        2.2372   263114  338.68%
     74    60        2.0422    10        0.5100        2.2372   402724  338.68%
Elapsed time = 723.96 sec. (350900.58 ticks, tree = 0.86 MB, solutions = 3)
     79    30        2.1568    14        0.5100        2.2372   167529  338.68%
     84    63        2.0545    13        0.5100        2.2372   477215  338.68%
     89    33        2.1532    14        0.5100        2.2372   182122  338.68%
     93    61        1.7463    15        0.5100        2.2372   467654  338.68%
    100    61        1.7098     8        0.5100        2.2372   399348  338.68%
    107    56        cutoff              0.5100        2.2372   410065  338.68%
    114    58        2.1285    10        0.5100        2.2372   415954  338.68%
    119    62        1.8521     8        0.5100        2.2372   400393  338.68%
    125    68        2.2277    12        0.5100        2.2372   490819  338.68%
    128    62        2.0544    13        0.5100        2.2372   474444  338.68%
Elapsed time = 770.69 sec. (362174.01 ticks, tree = 59.19 MB, solutions = 3)
    135    61        1.4888    11        0.5100        2.2372   479880  338.68%
    140    63        1.7102    13        0.5100        2.2372   475293  338.68%
    144    97        1.5193    12        0.5100        2.2372   818842  338.68%
    152    98        1.7045    12        0.5100        2.2372   821616  338.68%
    156    68        1.7070    10        0.5100        2.2372   495432  338.68%
    162   100        2.1694    13        0.5100        2.2372   846525  338.68%
    168    78        1.6276     9        0.5100        2.2372   546223  338.68%
    177   103        1.5528     9        0.5100        2.2372   895885  338.68%
    181    62        1.7180    10        0.5100        2.2372   427482  338.68%
    192    92        1.5437     8        0.5100        2.2372   701087  338.68%
Elapsed time = 831.85 sec. (374693.97 ticks, tree = 75.59 MB, solutions = 3)
    199    93        1.0091     6        0.5100        2.2372   708764  338.68%
    208    69        2.1366    11        0.5100        2.2372   500203  338.68%
    219    77        cutoff              0.5100        2.2372   564361  338.68%
    230    88        cutoff              0.5100        2.2372   699863  338.68%
    243   119        1.8700    12        0.5100        2.2372  1087477  338.68%
*   250   137      integral     0        0.7182        2.2372  1264895  211.50%
    253   100        2.0656    12        0.7182        2.2372   890983  211.50%
    261   126        1.0777     5        0.7182        2.2372  1156624  211.50%
    274   112        1.5599    10        0.7182        2.2372   980047  211.50%
    283   126        cutoff              0.7182        2.2372  1168301  211.50%
    283   108        1.1758     6        0.7182        2.2372  1018864  211.50%
    298   150        1.9613    12        0.7182        2.2372  1335702  211.50%
Elapsed time = 861.68 sec. (385199.83 ticks, tree = 146.10 MB, solutions = 6)
    311   175        1.6336    11        0.7182        2.2372  1722939  211.50%
    319   112        cutoff              0.7182        2.2372  1066768  211.50%
    335    67        cutoff              0.7182        2.2372   526744  211.50%
    355   152        1.6991    12        0.7182        2.2372  1350942  211.50%
    366   149        1.6405    10        0.7182        2.2372  1384377  211.50%
*   378   132      integral     0        0.7182        2.2372  1219701  211.50%
    398   161        0.8319     7        0.7182        2.2372  1566643  211.50%
    410   171        1.6495     9        0.7182        2.2372  1699331  211.50%
    421   154        1.3014    11        0.7182        2.2372  1374404  211.50%
    429   176        1.0141     9        0.7182        2.2372  1786893  211.50%
Elapsed time = 893.20 sec. (395565.95 ticks, tree = 129.38 MB, solutions = 8)
    441   207        1.1814     8        0.7182        2.2372  2472111  211.50%
    458   172        1.3233    10        0.7182        2.2372  1711489  211.50%
    473   215        0.9503     9        0.7182        2.2372  2523418  211.50%
*   475   228      integral     0        0.8480        2.2372  2634441  163.82%
    487   194        1.2038     6        0.8480        2.2372  2003452  163.82%
    499   206        cutoff              0.8480        2.2372  2492404  163.82%
    515   246        1.4290    11        0.8480        2.2372  3123997  163.82%
    529   260        cutoff              0.8480        2.2372  3536288  163.82%
    545   217        0.8177     7        0.8480        2.2372  2532844  163.82%
    556   218        0.7540     7        0.8480        2.2372  2535468  163.82%
Elapsed time = 925.72 sec. (405362.45 ticks, tree = 121.89 MB, solutions = 11)
    571   268        1.9107    11        0.8480        2.2372  3596749  163.82%
    589   254        cutoff              0.8480        2.2372  3378292  163.82%
    598   239        1.4992     9        0.8480        2.2372  2966503  163.82%
    610   186        1.9349    10        0.8480        2.2372  1971521  163.82%
    620   241        0.8690     8        0.8480        2.2372  2979174  163.82%
    639   270        1.4294    11        0.8480        2.2372  3655340  163.82%
    647   243        1.6748    11        0.8480        2.2372  2784666  163.82%
    656   252        1.8637    12        0.8480        2.2372  3380974  163.82%
    662   247        0.7269     7        0.8480        2.2372  3187074  163.82%
    709   246        1.3698     7        0.8480        2.2372  3009544  163.82%
Elapsed time = 965.22 sec. (418535.07 ticks, tree = 123.70 MB, solutions = 11)
    756   296        cutoff              0.8480        2.2372  5270877  163.82%
    809   296        1.4704    11        0.8480        2.2371  5008943  163.81%
    850   286        cutoff              0.8480        2.2371  4612672  163.81%
    895   312        cutoff              0.8480        2.2371  5418106  163.81%
    942   323        2.1566    12        0.8480        2.2371  6301737  163.81%
    992   322        cutoff              0.8480        2.2347  6352078  163.54%
   1043   320        1.6091    10        0.8480        2.2347  5879116  163.54%
   1100   340        2.0404    11        0.8480        2.2347  6727333  163.54%
   1148   344        0.9442     9        0.8480        2.2279  6672403  162.73%
   1194   355        0.9676    11        0.8480        2.2279  7017364  162.73%
Elapsed time = 1086.63 sec. (457316.02 ticks, tree = 137.47 MB, solutions = 11)
   1243   361        cutoff              0.8480        2.2279  7480192  162.73%
   1295   424        1.0085     9        0.8480        2.1638  8967386  155.17%
   1350   424        cutoff              0.8480        2.1638  9023762  155.17%
   1405   427        cutoff              0.8480        2.1638  9213310  155.17%
   1464   447        1.2415    12        0.8480        2.1638 10103955  155.17%
   1522   435        cutoff              0.8480        2.1562  9298848  154.27%
   1589   443        cutoff              0.8480        2.1562  9858839  154.27%
   1635   446        cutoff              0.8480        2.1562 10071427  154.27%
   1704   498        cutoff              0.8480        2.0652 11618139  143.55%
   1757   462        1.7285    12        0.8480        2.0652 10366088  143.55%
Elapsed time = 1198.95 sec. (496008.18 ticks, tree = 94.25 MB, solutions = 11)
   1804   523        cutoff              0.8480        2.0652 12248489  143.55%
   1868   475        1.2722    14        0.8480        2.0652 10721874  143.55%
   1928   539        0.9918    12        0.8480        2.0632 13235594  143.30%
   1979   500        1.6540    11        0.8480        2.0589 11637975  142.79%
   2026   546        0.9620     8        0.8480        1.9812 13421926  133.63%
   2087   535        cutoff              0.8480        1.9770 12523019  133.14%
   2137   552        1.0361    10        0.8480        1.9770 13968493  133.14%
   2217   550        cutoff              0.8480        1.9770 13987968  133.14%
   2268   575        0.8504     8        0.8480        1.9693 15074718  132.23%
   2324   577        1.2233     9        0.8480        1.9693 14514355  132.23%
Elapsed time = 1317.22 sec. (534881.24 ticks, tree = 77.35 MB, solutions = 11)
   2379   570        1.5584    10        0.8480        1.9693 14375623  132.23%
   2448   574        cutoff              0.8480        1.8661 14955696  120.06%
   2500   581        1.2414     9        0.8480        1.8661 16052656  120.06%
   2564   586        0.9930     7        0.8480        1.8264 15289149  115.38%
   2644   591        cutoff              0.8480        1.8042 16609189  112.77%
   2721   596        0.8521     8        0.8480        1.8042 16477715  112.77%
   2796   622        cutoff              0.8480        1.8042 18198307  112.77%
   2864   618        1.0691    10        0.8480        1.7622 17709751  107.82%
   2923   619        1.3800    13        0.8480        1.7622 18076219  107.82%
   2981   599        cutoff              0.8480        1.7622 20321911  107.82%
Elapsed time = 1429.68 sec. (573494.70 ticks, tree = 61.42 MB, solutions = 11)
   3041   576        1.4458     7        0.8480        1.7458 21098973  105.88%
   3113   626        1.4317     9        0.8480        1.7458 19375605  105.88%
   3190   581        cutoff              0.8480        1.6854 20816450   98.76%
   3255   558        1.2554    10        0.8480        1.6665 21797673   96.53%
   3306   560        1.1090    12        0.8480        1.6665 21898157   96.53%
   3367   564        cutoff              0.8480        1.6665 21694562   96.53%
   3421   558        cutoff              0.8480        1.6372 21830929   93.07%
   3484   563        cutoff              0.8480        1.6372 22818164   93.07%
   3547   540        cutoff              0.8480        1.6372 23625376   93.07%
   3593   519        1.0224     7        0.8480        1.6372 24224615   93.07%
Elapsed time = 1537.25 sec. (612356.68 ticks, tree = 41.59 MB, solutions = 11)
   3636   512        cutoff              0.8480        1.6372 24443735   93.07%
   3693   508        cutoff              0.8480        1.6372 24479917   93.07%
   3738   515        0.8807     7        0.8480        1.6372 24448492   93.07%
   3789   508        cutoff              0.8480        1.5606 24687825   84.04%
   3842   522        1.0366     8        0.8480        1.5606 24382518   84.04%
   3893   455        cutoff              0.8480        1.4599 25727458   72.16%
   3938   463        cutoff              0.8480        1.4211 25641324   67.59%
   3993   438        cutoff              0.8480        1.4112 26175503   66.42%
   4058   447        cutoff              0.8480        1.4093 26000115   66.20%
   4129   434        0.9233    10        0.8480        1.3967 26480790   64.71%
Elapsed time = 1638.78 sec. (651551.56 ticks, tree = 29.34 MB, solutions = 11)
   4221   410        1.0797    10        0.8480        1.3967 27173223   64.71%
   4318   422        0.8694     9        0.8480        1.3967 26935750   64.71%
   4410   331        0.9113     8        0.8480        1.2493 28267717   47.33%
   4510   291        0.9502     9        0.8480        1.2493 28685142   47.33%
   4612   307        cutoff              0.8480        1.2493 28518419   47.33%
   4710   248        cutoff              0.8480        1.2493 29140617   47.33%
   4829   228        cutoff              0.8480        1.2493 29353942   47.33%
   4969    74        cutoff              0.8480        1.1261 30355445   32.79%
   5044    78        0.8629     7        0.8480        1.1261 30359921   32.79%
   5079   222        0.9234     9        0.8480        1.0885 29428629   28.37%
Elapsed time = 1748.42 sec. (690106.99 ticks, tree = 0.02 MB, solutions = 11)
   5094   222        cutoff              0.8480        0.9955 29437149   17.39%
   5099     0        cutoff              0.8480        0.8480 30956710    0.00%
>> obj = 84.7987 MW 
>> x: 1 dimensions:
[ 1] = 1.0
[ 2] = 1.0
[16] = -0.0
[11] = -0.0
[ 7] = -0.0
[ 9] = -0.0
[10] = 0.0
[19] = -0.0
[17] = -0.0
[ 8] = 0.0
[ 6] = 0.0
[ 4] = 1.0
[ 3] = 0.0
[ 5] = 0.0
[20] = -0.0
[13] = 0.0
[14] = -0.0
[15] = -0.0
[12] = -0.0
[18] = -0.0
>> y: 1 dimensions:
[4] = 0.0
[2] = 1.0
[3] = 0.0
[5] = -0.0
[1] = 1.0
>> writing solution to file
>> output filename: ../output_from_runs/case14_s750_id1_k5_algofull.txt

Implied bound cuts applied:  714
Flow cuts applied:  2309
Mixed integer rounding cuts applied:  2116
Lift and project cuts applied:  4
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =  420.65 sec. (256806.18 ticks)
Parallel b&c, 32 threads:
  Real time             = 1335.03 sec. (442136.11 ticks)
  Sync time (average)   =  386.96 sec.
  Wait time (average)   =    0.88 sec.
                          ------------
Total (root+branch&cut) = 1755.68 sec. (698942.29 ticks)
