>> parallel => n
>> bt => n
>> numbatches => 1
>> path => ../data/
>> batchsize => 500
>> interdict => lg
>> solver => cplex
>> casefile => ../data/pglib_opf_case14_ieee_nk.m
>> algo => full
>> workers => 0
>> budget => 5
>> numscenarios => 500
>> timeout => 3600
>> gap => 1.0e-6
>> batchid => 1
>> file => pglib_opf_case14_ieee_nk.m
INFO: extending matpower format by appending matrix "branch_prob" onto "branch"
INFO: extending matpower format by appending matrix "gen_prob" onto "gen"
INFO: extending matpower format by appending matrix "branch_prob" onto "branch"
INFO: extending matpower format by appending matrix "gen_prob" onto "gen"
Tried aggregator 3 times.
MIP Presolve eliminated 48512 rows and 7545 columns.
MIP Presolve modified 31302 coefficients.
Aggregator did 10540 substitutions.
Reduced MIP has 234449 rows, 149940 columns, and 761586 nonzeros.
Reduced MIP has 22 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.23 sec. (2452.52 ticks)
Found incumbent of value 0.377320 after 3.87 sec. (3643.76 ticks)
Probing fixed 0 vars, tightened 130984 bounds.
Probing time = 0.43 sec. (629.16 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2311 rows and 1492 columns.
MIP Presolve modified 3734 coefficients.
Reduced MIP has 232138 rows, 148448 columns, and 754115 nonzeros.
Reduced MIP has 22 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.72 sec. (541.22 ticks)
Probing fixed 0 vars, tightened 24502 bounds.
Probing time = 0.19 sec. (114.61 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 9.41 sec. (6993.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.3773        2.5900           586.42%
*     0+    0                            0.4750        2.5900           445.26%
      0     0        2.3687    22        0.4750        2.3687      490  398.68%
      0     0        2.3687    18        0.4750    Cuts: 2438     4285  398.67%
      0     0        2.3670    19        0.4750    Cuts: 2996     8203  398.32%
      0     0        2.3670    19        0.4750    Cuts: 1191     9993  398.32%
      0     0        2.3670    18        0.4750     Cuts: 266    10998  398.32%
Heuristic still looking.
*     0+    0                            0.5303        2.3670           346.35%
      0     2        2.3670    17        0.5303        2.3670    10998  346.35%
Elapsed time = 201.40 sec. (132414.73 ticks, tree = 0.01 MB, solutions = 3)
      1     3        2.3555    18        0.5303        2.3555    11512  344.18%
      2     3        2.2809    18        0.5303        2.3555    21627  344.18%
      3     4        2.3047    18        0.5303        2.3555    16196  344.18%
      4     5        2.2809    18        0.5303        2.3555    24092  344.18%
      5     6        2.2377    17        0.5303        2.3555    30594  344.18%
      6     6        2.2241    17        0.5303        2.3555    30981  344.18%
      7     7        2.2330    17        0.5303        2.3555    32297  344.18%
      8     8        2.2283    16        0.5303        2.3555    37636  344.18%
     10     4        2.3010    18        0.5303        2.3555    20236  344.18%
     13     7        2.2363    17        0.5303        2.3555    34087  344.18%
Elapsed time = 242.69 sec. (153115.83 ticks, tree = 0.01 MB, solutions = 3)
     15    17        2.1528    13        0.5303        2.3010    81974  333.91%
*    18+    7                            0.7216        2.3010           218.87%
     19    14        2.1294    15        0.7216        2.3010    68700  218.87%
     21    15        2.2384    15        0.7216        2.3010    74526  218.87%
     25    11        2.2246    15        0.7216        2.3010    49061  218.87%
     28    21        2.2220    15        0.7216        2.3010   100602  218.87%
     31    27        2.2092    16        0.7216        2.3010   135892  218.87%
     34    16        2.2361    17        0.7216        2.3010    78251  218.87%
     38    26        2.1584    13        0.7216        2.3010   131927  218.87%
     43    19        2.2160    14        0.7216        2.3010    96004  218.87%
     47    31        2.1272    14        0.7216        2.3010   154939  218.87%
Elapsed time = 296.50 sec. (167041.63 ticks, tree = 0.01 MB, solutions = 4)
     50    31        cutoff              0.7216        2.3010   181505  218.87%
     54    37        2.1632    15        0.7216        2.3010   182507  218.87%
     64    56        1.9886    11        0.7216        2.2405   325101  210.48%
     75    41        2.0178    13        0.7216        2.2405   231218  210.48%
     96    49        2.2079    13        0.7216        2.2405   276192  210.48%
    112    57        1.9749    13        0.7216        2.2405   329299  210.48%
    128    32        2.1063    12        0.7216        2.2405   158729  210.48%
    145    77        2.0912    14        0.7216        2.2405   476517  210.48%
    163    63        cutoff              0.7216        2.2405   362863  210.48%
    183    29        2.2082    13        0.7216        2.2405   148416  210.48%
Elapsed time = 328.07 sec. (177320.26 ticks, tree = 1.66 MB, solutions = 4)
    201    74        2.1227    11        0.7216        2.2405   418043  210.48%
    224    64        2.0822    12        0.7216        2.2405   382757  210.48%
    249    91        1.0256     6        0.7216        2.2405   615632  210.48%
    265    82        1.7097    10        0.7216        2.2405   455926  210.48%
    286    81        2.1117    11        0.7216        2.2405   512777  210.48%
    309   127        cutoff              0.7216        2.2405   798004  210.48%
    333   109        cutoff              0.7216        2.2405   734251  210.48%
    348    81        cutoff              0.7216        2.2405   539082  210.48%
*   349   136      integral     0        0.7293        2.2405   896832  207.22%
    367   197        cutoff              0.7293        2.2405  1249374  207.22%
Elapsed time = 357.94 sec. (186291.01 ticks, tree = 49.86 MB, solutions = 5)
    394   198        2.0187    15        0.7293        2.2405  1162033  207.22%
    412   215        0.8514     8        0.7293        2.2405  1642890  207.22%
    436   199        1.9514    14        0.7293        2.2405  1257090  207.22%
    465   241        0.7777     7        0.7293        2.2405  2024269  207.22%
    494   246        cutoff              0.7293        2.2405  2147193  207.22%
    522   223        1.4666     9        0.7293        2.2405  1746683  207.22%
    549   243        cutoff              0.7293        2.2401  2125598  207.16%
    565   224        1.4928    10        0.7293        2.2401  1754942  207.16%
    587   244        1.2654     9        0.7293        2.2401  2092806  207.16%
    603   247        1.0586     8        0.7293        2.2401  2122457  207.16%
Elapsed time = 389.37 sec. (196374.02 ticks, tree = 46.27 MB, solutions = 6)
    616   251        1.6504    12        0.7293        2.2401  2240009  207.16%
    637   264        0.8365     6        0.7293        2.2401  2444779  207.16%
    657   262        1.3721     9        0.7293        2.2401  2399651  207.16%
    675   281        1.7661    12        0.7293        2.2401  2969019  207.16%
    694   258        1.9367    11        0.7293        2.2361  2423817  206.61%
    708   290        cutoff              0.7293        2.2361  3100566  206.61%
    736   309        cutoff              0.7293        2.2361  3222518  206.61%
    765   335        1.6709    11        0.7293        2.2361  3547492  206.61%
    793   348        cutoff              0.7293        2.2361  3658653  206.61%
    820   322        0.8458    10        0.7293        2.2361  3372047  206.61%
Elapsed time = 417.90 sec. (206515.38 ticks, tree = 52.39 MB, solutions = 6)
    846   353        cutoff              0.7293        2.2361  3693631  206.61%
    872   338        1.6398    10        0.7293        2.2361  3591476  206.61%
    889   365        cutoff              0.7293        2.2361  3902787  206.61%
    910   366        1.4231    10        0.7293        2.2361  3850138  206.61%
    935   363        0.7343     8        0.7293        2.2361  3804790  206.61%
    968   385        cutoff              0.7293        2.2361  4541273  206.61%
    998   369        cutoff              0.7293        2.2361  4126806  206.61%
   1015   392        1.2052    11        0.7293        2.2361  4608636  206.61%
   1039   382        0.9691    10        0.7293        2.2361  4491494  206.61%
   1059   376        cutoff              0.7293        2.2361  4369950  206.61%
Elapsed time = 448.59 sec. (216410.03 ticks, tree = 59.48 MB, solutions = 6)
   1078   370        1.6636    10        0.7293        2.2361  4099977  206.61%
   1102   415        1.2158    11        0.7293        2.2361  5040709  206.61%
   1135   431        0.9667     7        0.7293        2.2361  5152090  206.61%
   1160   425        1.4075     9        0.7293        2.2361  5140416  206.61%
   1187   420        0.9031     8        0.7293        2.2361  5096917  206.61%
   1218   439        cutoff              0.7293        2.2361  5611084  206.61%
   1248   452        cutoff              0.7293        2.2361  5839470  206.61%
   1270   436        1.9903    14        0.7293        2.2361  5525045  206.61%
   1289   438        1.3546    11        0.7293        2.2361  5505263  206.61%
   1313   446        0.7320     6        0.7293        2.2020  5416245  201.94%
Elapsed time = 473.58 sec. (226306.04 ticks, tree = 39.96 MB, solutions = 6)
*  1325+  436                            0.8650        2.2020           154.57%
   1332   462        1.7308    10        0.8650        2.2020  5980073  154.57%
   1352   464        cutoff              0.8650        2.2020  6282988  154.57%
   1378   480        1.1617    10        0.8650        2.1588  6669040  149.58%
   1408   455        0.9976    11        0.8650        2.1588  5858499  149.58%
   1439   476        1.6537     7        0.8650        2.1588  6471311  149.58%
   1473   468        cutoff              0.8650        2.1588  6329830  149.58%
   1501   497        cutoff              0.8650        2.1525  6994294  148.85%
   1530   465        1.4670     8        0.8650        2.1525  6306366  148.85%
   1560   480        cutoff              0.8650        2.1525  6690384  148.85%
   1587   473        1.0143     9        0.8650        2.1525  6448014  148.85%
Elapsed time = 499.63 sec. (236256.04 ticks, tree = 35.35 MB, solutions = 7)
   1610   493        0.9452    10        0.8650        2.0918  6978545  141.83%
   1632   505        1.8884    13        0.8650        2.0907  7367974  141.70%
   1666   508        1.9658    10        0.8650        2.0907  7449543  141.70%
   1687   503        1.6631     9        0.8650        2.0907  7769625  141.70%
   1717   511        1.1487     7        0.8650        2.0907  7463532  141.70%
   1746   503        cutoff              0.8650        2.0510  7278567  137.11%
   1772   508        1.5330     8        0.8650        2.0510  7630822  137.11%
   1793   525        cutoff              0.8650        2.0492  8508686  136.91%
   1824   528        cutoff              0.8650        2.0237  8461499  133.96%
   1940   540        cutoff              0.8650        1.9758  9264990  128.42%
Elapsed time = 533.43 sec. (249014.25 ticks, tree = 41.93 MB, solutions = 7)
   2054   521        cutoff              0.8650        1.9749 10029435  128.32%
   2153   546        cutoff              0.8650        1.9749  9449678  128.32%
   2266   520        cutoff              0.8650        1.9554 10704985  126.06%
   2378   519        cutoff              0.8650        1.9554 11360816  126.06%
   2510   515        1.1178     9        0.8650        1.8020 11878741  108.33%
   2628   462        cutoff              0.8650        1.7963 12759586  107.68%
   2772   457        cutoff              0.8650        1.7097 12917845   97.66%
   2928   406        0.8778    11        0.8650        1.6900 14190529   95.38%
   3097   393        cutoff              0.8650        1.6134 14500519   86.53%
   3277   375        cutoff              0.8650        1.4855 14701296   71.73%
Elapsed time = 634.15 sec. (287370.99 ticks, tree = 20.82 MB, solutions = 7)
   3482   254        0.9409     9        0.8650        1.4855 15860335   71.73%
   3717    70        cutoff              0.8650        1.2236 16793544   41.46%
   3804    11        cutoff              0.8650        0.9922 17140768   14.71%
>> obj = 86.4980 MW 
>> x: 1 dimensions:
[ 1] = 1.0
[ 2] = 1.0
[16] = 0.0
[11] = 0.0
[ 7] = 0.0
[ 9] = 0.0
[10] = 1.0
[19] = 0.0
[17] = 0.0
[ 8] = 0.0
[ 6] = 0.0
[ 4] = 0.0
[ 3] = 0.0
[ 5] = 0.0
[20] = 0.0
[13] = 0.0
[14] = 0.0
[15] = 0.0
[12] = 0.0
[18] = 0.0
>> y: 1 dimensions:
[4] = 0.0
[2] = 1.0
[3] = 0.0
[5] = 0.0
[1] = 1.0
>> writing solution to file
>> output filename: ../output_from_runs/case14_s500_id1_k5_algofull.txt

Implied bound cuts applied:  428
Flow cuts applied:  1553
Mixed integer rounding cuts applied:  1416
Lift and project cuts applied:  4
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =  199.94 sec. (132288.02 ticks)
Parallel b&c, 32 threads:
  Real time             =  464.59 sec. (168399.53 ticks)
  Sync time (average)   =  165.11 sec.
  Wait time (average)   =    0.63 sec.
                          ------------
Total (root+branch&cut) =  664.53 sec. (300687.55 ticks)
