>> parallel => n
>> bt => n
>> numbatches => 1
>> path => ../data/
>> batchsize => 1750
>> interdict => lg
>> solver => cplex
>> casefile => ../data/pglib_opf_case14_ieee_nk.m
>> algo => full
>> workers => 0
>> budget => 5
>> numscenarios => 1750
>> timeout => 3600
>> gap => 1.0e-6
>> batchid => 1
>> file => pglib_opf_case14_ieee_nk.m
INFO: extending matpower format by appending matrix "branch_prob" onto "branch"
INFO: extending matpower format by appending matrix "gen_prob" onto "gen"
INFO: extending matpower format by appending matrix "branch_prob" onto "branch"
INFO: extending matpower format by appending matrix "gen_prob" onto "gen"
Aggregator has done 37147 substitutions...
Tried aggregator 3 times.
MIP Presolve eliminated 171036 rows and 26435 columns.
MIP Presolve modified 123932 coefficients.
Aggregator did 37147 substitutions.
Reduced MIP has 819068 rows, 524443 columns, and 2658588 nonzeros.
Reduced MIP has 22 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 20.28 sec. (28380.62 ticks)
Found incumbent of value 0.321571 after 29.28 sec. (32596.80 ticks)
Probing fixed 0 vars, tightened 377438 bounds.
Probing time = 2.89 sec. (6178.32 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 12423 rows and 8059 columns.
MIP Presolve modified 13047 coefficients.
Reduced MIP has 806645 rows, 516384 columns, and 2618517 nonzeros.
Reduced MIP has 22 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.06 sec. (1841.88 ticks)
Probing fixed 0 vars, tightened 82196 bounds.
Probing time = 0.86 sec. (1144.14 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 86.94 sec. (34889.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.3216        2.5900           705.42%
*     0+    0                            0.5064        2.5900           411.47%
      0     0        2.3643    22        0.5064        2.3643       41  366.89%
      0     0        2.3641    20        0.5064    Cuts: 8967    15630  366.86%
      0     0        2.3638    19        0.5064    Cuts: 7038    67155  366.80%
      0     0        2.3638    19        0.5064    Cuts: 6523    87745  366.80%
      0     0        2.3638    19        0.5064    Cuts: 1559    91057  366.80%
Heuristic still looking.
Heuristic still looking.
WARNING: Not solved to optimality, status: UserLimit
>> obj = 50.6383 MW 
>> x: 1 dimensions:
[ 1] = 0.0
[ 2] = 0.0
[16] = 0.0
[11] = 0.0
[ 7] = 0.0
[ 9] = 0.0
[10] = 0.0
[19] = 0.0
[17] = 0.0
[ 8] = 0.0
[ 6] = 0.0
[ 4] = 0.0
[ 3] = 0.0
[ 5] = 0.0
[20] = 0.0
[13] = 0.0
[14] = 0.0
[15] = 0.0
[12] = 0.0
[18] = 0.0
>> y: 1 dimensions:
[4] = 1.0
[2] = 1.0
[3] = 1.0
[5] = 1.0
[1] = 1.0
>> writing solution to file
>> output filename: ../output_from_runs/case14_s1750_id1_k5_algofull.txt

Implied bound cuts applied:  1097
Flow cuts applied:  4819
Mixed integer rounding cuts applied:  5716
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             = 3600.53 sec. (1745818.08 ticks)
Parallel b&c, 32 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.53 sec. (1745818.08 ticks)
