>> parallel => n
>> bt => n
>> numbatches => 1
>> path => ../data/
>> batchsize => 2000
>> interdict => lg
>> solver => cplex
>> casefile => ../data/pglib_opf_case14_ieee_nk.m
>> algo => full
>> workers => 0
>> budget => 5
>> numscenarios => 2000
>> timeout => 3600
>> gap => 1.0e-6
>> batchid => 1
>> file => pglib_opf_case14_ieee_nk.m
INFO: extending matpower format by appending matrix "branch_prob" onto "branch"
INFO: extending matpower format by appending matrix "gen_prob" onto "gen"
INFO: extending matpower format by appending matrix "branch_prob" onto "branch"
INFO: extending matpower format by appending matrix "gen_prob" onto "gen"
Aggregator has done 36338 substitutions...
Aggregator has done 42471 substitutions...
Tried aggregator 3 times.
MIP Presolve eliminated 195516 rows and 30213 columns.
MIP Presolve modified 143807 coefficients.
Aggregator did 42471 substitutions.
Reduced MIP has 936014 rows, 599341 columns, and 3038099 nonzeros.
Reduced MIP has 22 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 23.76 sec. (32902.91 ticks)
Found incumbent of value 0.325615 after 34.67 sec. (37980.29 ticks)
Probing fixed 0 vars, tightened 514162 bounds.
Probing time = 5.11 sec. (11604.87 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 19742 rows and 12829 columns.
MIP Presolve modified 14903 coefficients.
Reduced MIP has 916272 rows, 586512 columns, and 2974498 nonzeros.
Reduced MIP has 22 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 3.65 sec. (2104.58 ticks)
Probing fixed 0 vars, tightened 99074 bounds.
Probing time = 1.18 sec. (1620.52 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 88.35 sec. (40223.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.3256        2.5900           695.42%
*     0+    0                            0.5032        2.5900           414.74%
      0     0        2.3682    22        0.5032        2.3682       37  370.67%
      0     0        2.3681    20        0.5032    Cuts: 9044    18921  370.63%
WARNING: Not solved to optimality, status: UserLimit
>> obj = 50.3165 MW 
>> x: 1 dimensions:
[ 1] = 0.0
[ 2] = 0.0
[16] = 0.0
[11] = 0.0
[ 7] = 0.0
[ 9] = 0.0
[10] = 0.0
[19] = 0.0
[17] = 0.0
[ 8] = 0.0
[ 6] = 0.0
[ 4] = 0.0
[ 3] = 0.0
[ 5] = 0.0
[20] = 0.0
[13] = 0.0
[14] = 0.0
[15] = 0.0
[12] = 0.0
[18] = 0.0
>> y: 1 dimensions:
[4] = 1.0
[2] = 1.0
[3] = 1.0
[5] = 1.0
[1] = 1.0
>> writing solution to file
>> output filename: ../output_from_runs/case14_s2000_id1_k5_algofull.txt

Implied bound cuts applied:  1412
Flow cuts applied:  4967
Mixed integer rounding cuts applied:  9044
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             = 3600.45 sec. (1577233.46 ticks)
Parallel b&c, 32 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.45 sec. (1577233.46 ticks)
