>> parallel => n
>> bt => n
>> numbatches => 1
>> path => ../data/
>> batchsize => 1000
>> interdict => lg
>> solver => cplex
>> casefile => ../data/pglib_opf_case14_ieee_nk.m
>> algo => full
>> workers => 0
>> budget => 5
>> numscenarios => 1000
>> timeout => 3600
>> gap => 1.0e-6
>> batchid => 1
>> file => pglib_opf_case14_ieee_nk.m
INFO: extending matpower format by appending matrix "branch_prob" onto "branch"
INFO: extending matpower format by appending matrix "gen_prob" onto "gen"
INFO: extending matpower format by appending matrix "branch_prob" onto "branch"
INFO: extending matpower format by appending matrix "gen_prob" onto "gen"
Tried aggregator 3 times.
MIP Presolve eliminated 97419 rows and 15092 columns.
MIP Presolve modified 63430 coefficients.
Aggregator did 21173 substitutions.
Reduced MIP has 468409 rows, 299760 columns, and 1520921 nonzeros.
Reduced MIP has 22 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 6.51 sec. (7688.90 ticks)
Found incumbent of value 0.359265 after 9.79 sec. (10046.39 ticks)
Probing fixed 0 vars, tightened 259519 bounds.
Probing time = 1.31 sec. (2424.71 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 5080 rows and 3285 columns.
MIP Presolve modified 7475 coefficients.
Reduced MIP has 463329 rows, 296475 columns, and 1504509 nonzeros.
Reduced MIP has 22 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.65 sec. (1065.29 ticks)
Probing fixed 0 vars, tightened 52147 bounds.
Probing time = 0.58 sec. (469.07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 37.85 sec. (19191.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.3593        2.5900           620.92%
*     0+    0                            0.5420        2.5900           377.90%
      0     0        2.3696    22        0.5420        2.3696      946  337.24%
      0     0        2.3694    19        0.5420    Cuts: 8380    17607  337.20%
      0     0        2.3680    17        0.5420    Cuts: 2761    46212  336.95%
      0     0        2.3680    17        0.5420    Cuts: 2449    59104  336.94%
*     0+    0                            0.7582        2.3680           212.33%
      0     0        2.3678    16        0.7582     Cuts: 864    61650  212.31%
      0     0        2.3677    16        0.7582     Cuts: 830    63379  212.28%
      0     0        2.3677    16        0.7582     Cuts: 258    64090  212.28%
Heuristic still looking.
Heuristic still looking.
Heuristic still looking.
      0     2        2.3677    16        0.7582        2.3677    64090  212.28%
Elapsed time = 1362.48 sec. (725506.53 ticks, tree = 0.01 MB, solutions = 3)
      1     3        2.2619    17        0.7582        2.3567    84193  210.84%
      2     4        2.2385    15        0.7582        2.3567    85933  210.84%
      3     3        2.2779    15        0.7582        2.3567    82276  210.84%
      4     6        2.2576    15        0.7582        2.2737   105080  199.89%
      5     5        2.1651    14        0.7582        2.2737    95043  199.89%
      6     4        2.1358    16        0.7582        2.2737   103310  199.89%
*     7+    5                            0.8913        2.2737           155.10%
      7     7        2.1630    14        0.8913        2.2737   121015  155.10%
      8     8        2.1550    14        0.8913        2.2737   127209  155.10%
      9     7        2.1770    15        0.8913        2.2737   129273  155.10%
     11     8        2.1547    14        0.8913        2.2737   120756  155.10%
Elapsed time = 1642.02 sec. (820236.10 ticks, tree = 0.01 MB, solutions = 4)
     12    11        2.1476    14        0.8913        2.2737   170070  155.10%
     15    10        2.1557    15        0.8913        2.2737   161535  155.10%
     17    18        2.1552    14        0.8913        2.1769   273254  144.24%
     18    14        2.0554    13        0.8913        2.1769   222684  144.24%
     19    13        2.0401    13        0.8913        2.1769   214171  144.24%
     20    19        2.1451    13        0.8913        2.1769   277911  144.24%
     21    17        2.0899    16        0.8913        2.1769   265167  144.24%
     22    16        2.1064    14        0.8913        2.1769   240966  144.24%
     23     9        2.0920    15        0.8913        2.1769   152584  144.24%
     24    20        2.0946    14        0.8913        2.1769   290031  144.24%
Elapsed time = 1823.84 sec. (876735.15 ticks, tree = 0.01 MB, solutions = 4)
     25    10        2.1557    15        0.8913        2.1769   156102  144.24%
     27    29        2.1198    11        0.8913        2.1769   365724  144.24%
     29    22        1.7724    12        0.8913        2.1769   309512  144.24%
     30    21        2.0553    12        0.8913        2.1769   296329  144.24%
     32    31        2.1557    14        0.8913        2.1769   366513  144.24%
     34    23        cutoff              0.8913        2.1769   346839  144.24%
     38    24        2.0070    15        0.8913        2.1678   318886  143.21%
     40    33        2.0492    11        0.8913        2.1678   385160  143.21%
     44    36        1.7542    12        0.8913        2.1678   418167  143.21%
     46    39        1.9004    11        0.8913        2.1678   429111  143.21%
Elapsed time = 1913.95 sec. (896651.04 ticks, tree = 5.51 MB, solutions = 4)
     51    16        2.0785    14        0.8913        2.1678   239256  143.21%
     55    30        2.0997    10        0.8913        2.1678   370165  143.21%
     57    46        2.0724     9        0.8913        2.1678   513947  143.21%
     62    42        2.0141    11        0.8913        2.1678   452006  143.21%
     67    44        2.0106     9        0.8913        2.1678   452762  143.21%
     74    24        1.9886    16        0.8913        2.1678   317983  143.21%
     77    50        1.8673     7        0.8913        2.1678   526910  143.21%
     80    51        1.7548    12        0.8913        2.1678   534313  143.21%
     84    23        2.1410    12        0.8913        2.1678   309653  143.21%
     91    22        1.7659    12        0.8913        2.1678   312614  143.21%
Elapsed time = 1976.00 sec. (910975.95 ticks, tree = 5.51 MB, solutions = 4)
     95    33        2.0505    12        0.8913        2.1678   386997  143.21%
    101    50        1.4877     8        0.8913        2.1678   543579  143.21%
    104    53        1.9412    12        0.8913        2.1678   559770  143.21%
    109    54        1.3802    10        0.8913        2.1678   561068  143.21%
    115    41        1.6691    12        0.8913        2.1678   452817  143.21%
    124    46        1.3769    10        0.8913        2.1678   473915  143.21%
    131    56        2.0723    12        0.8913        2.1678   592113  143.21%
    138    55        1.0541     4        0.8913        2.1678   560049  143.21%
    143    56        1.5731     8        0.8913        2.1678   580574  143.21%
    149    36        2.0553    12        0.8913        2.1678   399008  143.21%
Elapsed time = 2026.68 sec. (923563.44 ticks, tree = 38.55 MB, solutions = 4)
    152    59        1.3813    11        0.8913        2.1678   616722  143.21%
    166    59        1.7983    10        0.8913        2.1678   611559  143.21%
    172    55        1.4509     7        0.8913        2.1678   561843  143.21%
    185    59        1.0180     3        0.8913        2.1678   569849  143.21%
    191    49        1.4317    10        0.8913        2.1678   529331  143.21%
    197    58        1.3745    10        0.8913        2.1678   596538  143.21%
    207    50        1.4618    10        0.8913        2.1678   539693  143.21%
    217    60        1.3848    11        0.8913        2.1678   630440  143.21%
    225    61        1.0859     6        0.8913        2.1678   623714  143.21%
    232    96        cutoff              0.8913        2.1678   894408  143.21%
Elapsed time = 2069.63 sec. (934924.24 ticks, tree = 248.67 MB, solutions = 4)
    239    58        2.0757    11        0.8913        2.1678   579063  143.21%
    245    76        1.6091     7        0.8913        2.1678   725806  143.21%
    252   140        1.3667     7        0.8913        2.1678  1107014  143.21%
    258    52        1.6958    12        0.8913        2.1678   559536  143.21%
    264    91        1.8532    13        0.8913        2.1678   835903  143.21%
    275   109        1.8719     9        0.8913        2.1678   950994  143.21%
    283    61        1.3754    10        0.8913        2.1678   630678  143.21%
    294    64        1.3269     7        0.8913        2.1678   633913  143.21%
    301    67        1.0164     9        0.8913        2.1678   678466  143.21%
    309   120        2.0477    14        0.8913        2.1678  1026221  143.21%
Elapsed time = 2107.56 sec. (946489.05 ticks, tree = 250.70 MB, solutions = 4)
    319    67        cutoff              0.8913        2.1678   682351  143.21%
    328   174        1.4601     7        0.8913        2.1678  1496933  143.21%
    334    65        2.0175    12        0.8913        2.1678   685350  143.21%
    342   118        1.3452     7        0.8913        2.1678  1071876  143.21%
    351   188        1.7183    11        0.8913        2.1678  1657621  143.21%
    359    87        0.9710     6        0.8913        2.1678   810377  143.21%
    365    99        1.0007     7        0.8913        2.1678   925554  143.21%
    377   173        cutoff              0.8913        2.1678  1522650  143.21%
    393   172        1.4020    13        0.8913        2.1678  1445896  143.21%
    400   172        cutoff              0.8913        2.1678  1533803  143.21%
Elapsed time = 2142.39 sec. (957045.13 ticks, tree = 241.59 MB, solutions = 4)
    409   154        cutoff              0.8913        2.1678  1226460  143.21%
    418    70        1.8722    13        0.8913        2.1640   709513  142.79%
    425   190        2.0895    13        0.8913        2.1640  1662248  142.79%
    435   229        2.0654     9        0.8913        2.1640  2090793  142.79%
    445   173        2.0510    13        0.8913        2.1640  1541094  142.79%
    451   200        1.8510     9        0.8913        2.1640  1722057  142.79%
    457   206        1.7716    13        0.8913        2.1640  1805804  142.79%
    465   245        cutoff              0.8913        2.1640  2322998  142.79%
    476   234        cutoff              0.8913        2.1640  2158546  142.79%
    485   207        2.0743    13        0.8913        2.1640  1796684  142.79%
Elapsed time = 2178.61 sec. (967313.13 ticks, tree = 224.52 MB, solutions = 4)
    497   292        cutoff              0.8913        2.1640  3282298  142.79%
    504   291        cutoff              0.8913        2.1640  3213536  142.79%
    509   292        1.8297    12        0.8913        2.1640  3061003  142.79%
    519   232        1.5231     6        0.8913        2.1640  2107291  142.79%
    526   268        1.3131     6        0.8913        2.1640  2744424  142.79%
    537   270        2.0463    13        0.8913        2.1640  2825029  142.79%
    549   309        1.6109    12        0.8913        2.1640  3448107  142.79%
    563   309        1.0763     6        0.8913        2.1640  3549820  142.79%
    570   295        1.0498    11        0.8913        2.1640  3308869  142.79%
    603   281        2.0528    13        0.8913        2.1557  2899774  141.86%
Elapsed time = 2225.84 sec. (981125.64 ticks, tree = 193.64 MB, solutions = 4)
    632   332        cutoff              0.8913        2.1544  4087018  141.71%
    665   353        cutoff              0.8913        2.1544  4383644  141.71%
    711   388        cutoff              0.8913        2.1544  5016573  141.71%
    739   331        1.0002    10        0.8913        2.1500  4047211  141.23%
    769   332        2.0107    10        0.8913        2.1500  4123743  141.23%
    807   379        1.1990    10        0.8913        2.1500  4802655  141.23%
    835   404        1.7948    13        0.8913        2.1500  6257616  141.23%
    873   419        1.7458    12        0.8913        2.1478  6634088  140.98%
    915   397        cutoff              0.8913        2.1460  5986690  140.77%
    943   403        1.5955    12        0.8913        2.1460  6324863  140.77%
Elapsed time = 2360.38 sec. (1020403.63 ticks, tree = 204.60 MB, solutions = 4)
    977   410        0.9754     8        0.8913        2.1460  6459414  140.77%
   1019   410        1.0028    10        0.8913        2.1460  6347450  140.77%
   1058   429        cutoff              0.8913        2.1460  7393556  140.77%
   1096   436        cutoff              0.8913        2.1460  7826433  140.77%
   1135   459        1.7508    13        0.8913        2.1460  8628767  140.77%
   1169   460        cutoff              0.8913        2.1460  8731872  140.77%
   1216   452        cutoff              0.8913        2.1460  8403605  140.77%
   1252   454        cutoff              0.8913        2.0851  8497563  133.94%
   1278   502        cutoff              0.8913        2.0851  9960178  133.94%
   1294   501        cutoff              0.8913        2.0851 10159484  133.94%
Elapsed time = 2507.45 sec. (1059713.31 ticks, tree = 210.44 MB, solutions = 4)
   1333   491        cutoff              0.8913        2.0843  9195635  133.85%
   1358   505        cutoff              0.8913        2.0553 10548301  130.60%
   1386   515        0.9115    10        0.8913        2.0553 10957531  130.60%
   1421   509        1.1379    11        0.8913        2.0553 10376009  130.60%
   1456   517        cutoff              0.8913        2.0553 12124346  130.60%
   1491   514        cutoff              0.8913        2.0553 12280536  130.60%
   1527   516        cutoff              0.8913        2.0553 11898263  130.60%
   1575   513        0.9192     8        0.8913        2.0530 12332264  130.33%
   1617   520        1.2231    11        0.8913        2.0530 11621872  130.33%
   1673   517        cutoff              0.8913        2.0530 11975390  130.33%
Elapsed time = 2666.22 sec. (1099025.69 ticks, tree = 114.25 MB, solutions = 4)
   1716   527        1.0213    11        0.8913        2.0438 12383256  129.31%
   1754   518        cutoff              0.8913        2.0438 12254029  129.31%
   1795   527        0.9480     8        0.8913        2.0438 13815604  129.31%
   1839   523        cutoff              0.8913        2.0438 13274859  129.31%
   1882   527        cutoff              0.8913        2.0438 15209700  129.31%
   1919   528        1.1485    10        0.8913        2.0274 13927527  127.46%
   1964   523        1.2366    12        0.8913        2.0274 15106747  127.46%
   2010   527        1.4460     9        0.8913        2.0274 15562916  127.46%
   2051   529        0.9432    10        0.8913        2.0274 15807188  127.46%
   2097   527        0.8941     9        0.8913        2.0274 15600903  127.46%
Elapsed time = 2798.08 sec. (1138146.20 ticks, tree = 132.93 MB, solutions = 4)
   2142   543        0.9224     8        0.8913        2.0274 17015420  127.46%
   2191   528        0.9661    11        0.8913        1.9023 15576718  113.43%
   2240   544        0.9687     7        0.8913        1.8159 17034025  103.74%
   2285   542        1.0904    12        0.8913        1.8159 16501611  103.74%
   2347   553        1.0598     7        0.8913        1.8159 16998957  103.74%
   2400   546        0.9981    11        0.8913        1.8159 18645636  103.74%
   2439   543        cutoff              0.8913        1.7199 17976438   92.97%
   2475   549        1.0760    10        0.8913        1.7199 19047244   92.97%
   2526   550        0.9285    11        0.8913        1.7199 19564897   92.97%
   2579   544        1.2907     8        0.8913        1.7059 18883055   91.39%
Elapsed time = 2932.44 sec. (1177092.57 ticks, tree = 73.25 MB, solutions = 4)
   2623   549        1.0363     8        0.8913        1.7059 19533049   91.39%
   2660   547        1.5126    10        0.8913        1.7059 19262693   91.39%
   2716   539        cutoff              0.8913        1.7059 20277406   91.39%
   2765   522        cutoff              0.8913        1.7059 21612868   91.39%
   2807   521        cutoff              0.8913        1.7059 22101557   91.39%
   2836   503        1.3745     9        0.8913        1.5659 22497969   75.68%
   2872   503        0.9214     6        0.8913        1.5659 22699496   75.68%
   2908   495        0.9758     9        0.8913        1.5659 23153534   75.68%
   2953   491        cutoff              0.8913        1.5659 23345882   75.68%
   3004   507        cutoff              0.8913        1.5659 22497711   75.68%
Elapsed time = 3058.23 sec. (1215901.11 ticks, tree = 70.46 MB, solutions = 4)
   3031   519        cutoff              0.8913        1.5659 22087151   75.68%
   3052   493        cutoff              0.8913        1.5659 23378885   75.68%
   3077   479        1.0715    10        0.8913        1.5659 24015222   75.68%
   3103   491        cutoff              0.8913        1.5659 23397803   75.68%
   3136   482        1.0054    11        0.8913        1.5630 23887940   75.36%
   3164   472        cutoff              0.8913        1.5625 24505954   75.30%
   3189   471        cutoff              0.8913        1.5625 24172589   75.30%
   3217   462        cutoff              0.8913        1.5625 24843226   75.30%
   3240   463        0.9700     4        0.8913        1.5625 24915480   75.30%
   3269   464        cutoff              0.8913        1.5625 24858157   75.30%
Elapsed time = 3177.89 sec. (1255115.36 ticks, tree = 50.77 MB, solutions = 4)
   3295   474        cutoff              0.8913        1.5625 24383586   75.30%
   3321   431        cutoff              0.8913        1.5625 25319204   75.30%
   3349   434        cutoff              0.8913        1.5625 25273591   75.30%
   3373   460        0.9053    11        0.8913        1.5625 24952931   75.30%
   3403   429        0.9841     7        0.8913        1.5625 25747463   75.30%
   3449   425        0.9632     7        0.8913        1.4280 25890583   60.22%
   3493   415        0.8960     8        0.8913        1.4280 26517464   60.22%
   3529   424        cutoff              0.8913        1.4280 25951221   60.22%
   3583   413        0.9720     9        0.8913        1.4280 26321204   60.22%
   3637   366        cutoff              0.8913        1.3769 27305671   54.48%
Elapsed time = 3294.60 sec. (1294425.39 ticks, tree = 35.57 MB, solutions = 4)
   3708   382        cutoff              0.8913        1.3769 26980844   54.48%
   3785   375        cutoff              0.8913        1.3769 27170026   54.48%
   3845   302        cutoff              0.8913        1.3769 28093119   54.48%
   3900   345        cutoff              0.8913        1.3769 27651471   54.48%
   3972   287        0.9448     5        0.8913        1.3769 28421651   54.48%
   4045   280        cutoff              0.8913        1.3769 28536539   54.48%
   4125   200        cutoff              0.8913        1.3769 29422654   54.48%
   4207   197        cutoff              0.8913        1.2276 29458242   37.73%
   4311   139        cutoff              0.8913        1.2276 30192629   37.73%
   4419    83        cutoff              0.8913        1.2276 30619404   37.73%
Elapsed time = 3413.88 sec. (1333099.98 ticks, tree = 0.01 MB, solutions = 4)
   4442    26        cutoff              0.8913        1.1956 31017832   34.14%
   4456    27        cutoff              0.8913        1.1956 31026917   34.14%
   4461    27        cutoff              0.8913        1.1956 31032972   34.14%
   4465   416        cutoff              0.8913        1.1956 26488642   34.14%
   4472    16        1.0480    11        0.8913        1.1956 31247563   34.14%
   4484    11        cutoff              0.8913        1.1505 31295010   29.08%
   4500    14        0.9267     9        0.8913        1.1505 31308152   29.08%
   4513    12        cutoff              0.8913        1.1505 31323328   29.08%
   4520    11        cutoff              0.8913        1.1505 31328954   29.08%
   4524    14        0.8936     9        0.8913        1.1505 31333335   29.08%
Elapsed time = 3474.90 sec. (1379406.01 ticks, tree = 0.01 MB, solutions = 4)
>> obj = 89.1300 MW 
>> x: 1 dimensions:
[ 1] = 1.0
[ 2] = 1.0
[16] = 0.0
[11] = 0.0
[ 7] = 1.0
[ 9] = 0.0
[10] = 0.0
[19] = 0.0
[17] = 0.0
[ 8] = 0.0
[ 6] = 0.0
[ 4] = 0.0
[ 3] = 0.0
[ 5] = 0.0
[20] = 0.0
[13] = 0.0
[14] = 0.0
[15] = 0.0
[12] = 0.0
[18] = 0.0
>> y: 1 dimensions:
[4] = 0.0
[2] = 1.0
[3] = 0.0
[5] = 0.0
[1] = 1.0
>> writing solution to file
>> output filename: ../output_from_runs/case14_s1000_id1_k5_algofull.txt

Implied bound cuts applied:  1081
Flow cuts applied:  2951
Mixed integer rounding cuts applied:  3456
Lift and project cuts applied:  4
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             = 1359.71 sec. (725244.59 ticks)
Parallel b&c, 32 threads:
  Real time             = 2120.39 sec. (658305.65 ticks)
  Sync time (average)   =  807.30 sec.
  Wait time (average)   =    1.20 sec.
                          ------------
Total (root+branch&cut) = 3480.10 sec. (1383550.23 ticks)
