>> parallel => n
>> bt => n
>> numbatches => 1
>> path => ../data/
>> batchsize => 1250
>> interdict => lg
>> solver => cplex
>> casefile => ../data/pglib_opf_case14_ieee_nk.m
>> algo => full
>> workers => 0
>> budget => 5
>> numscenarios => 1250
>> timeout => 3600
>> gap => 1.0e-6
>> batchid => 1
>> file => pglib_opf_case14_ieee_nk.m
INFO: extending matpower format by appending matrix "branch_prob" onto "branch"
INFO: extending matpower format by appending matrix "gen_prob" onto "gen"
INFO: extending matpower format by appending matrix "branch_prob" onto "branch"
INFO: extending matpower format by appending matrix "gen_prob" onto "gen"
Aggregator has done 26509 substitutions...
Tried aggregator 3 times.
MIP Presolve eliminated 122000 rows and 18872 columns.
MIP Presolve modified 88418 coefficients.
Aggregator did 26509 substitutions.
Reduced MIP has 585242 rows, 374644 columns, and 1899851 nonzeros.
Reduced MIP has 22 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 12.04 sec. (15996.15 ticks)
Found incumbent of value 0.348212 after 17.93 sec. (18975.39 ticks)
Probing fixed 0 vars, tightened 232191 bounds.
Probing time = 1.55 sec. (2909.31 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 8296 rows and 5378 columns.
MIP Presolve modified 9004 coefficients.
Reduced MIP has 576946 rows, 369266 columns, and 1873085 nonzeros.
Reduced MIP has 22 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.12 sec. (1324.79 ticks)
Probing fixed 0 vars, tightened 27467 bounds.
Probing time = 0.48 sec. (199.07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 43.88 sec. (21881.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.3482        2.5900           643.80%
*     0+    0                            0.5177        2.5900           400.26%
      0     0        2.3629    22        0.5177        2.3629     1147  356.40%
      0     0        2.3627    20        0.5177    Cuts: 9109    15576  356.36%
      0     0        2.3603    18        0.5177    Cuts: 3880    50182  355.89%
      0     0        2.3603    18        0.5177    Cuts: 4031    54383  355.89%
      0     0        2.3603    18        0.5177    Cuts: 1803    56354  355.89%
Heuristic still looking.
*     0+    0                            0.7228        2.3603           226.53%
Heuristic still looking.
Heuristic still looking.
      0     2        2.3603    17        0.7228        2.3603    56354  226.53%
Elapsed time = 1756.19 sec. (927249.64 ticks, tree = 0.01 MB, solutions = 3)
      1     3        2.2503    17        0.7228        2.3471    77353  224.71%
      2     4        2.2253    16        0.7228        2.3471    80416  224.71%
      3     3        2.2656    15        0.7228        2.3471    89755  224.71%
      4     6        2.2442    16        0.7228        2.2460   114890  210.73%
      5     5        2.1454    16        0.7228        2.2460    89747  210.73%
      6     7        2.1610    16        0.7228        2.2460   127734  210.73%
      7     6        2.1126    17        0.7228        2.2460   125895  210.73%
      8     5        2.1361    16        0.7228        2.2460    92782  210.73%
      9     9        2.1605    15        0.7228        2.2460   148162  210.73%
     10     4        2.1145    16        0.7228        2.2460    96135  210.73%
Elapsed time = 2038.92 sec. (1039834.60 ticks, tree = 0.01 MB, solutions = 3)
     12     7        2.1545    16        0.7228        2.2460   133254  210.73%
     13    10        2.0688    16        0.7228        2.2442   165447  210.48%
     14    10        2.0209    15        0.7228        2.2442   164153  210.48%
     15    13        2.0275    17        0.7228        2.2442   202690  210.48%
     17     9        2.0858    16        0.7228        2.1608   158392  198.94%
     19    12        2.1022    14        0.7228        2.1608   188441  198.94%
     20    11        1.9886    15        0.7228        2.1608   178166  198.94%
*    21+   13                            0.8498        2.1608           154.27%
     21    18        2.0216    16        0.8498        2.1608   269942  154.27%
     22    15        2.1465    15        0.8498        2.1608   230922  154.27%
     23    11        2.0202    15        0.8498        2.1608   184210  154.27%
Elapsed time = 2191.03 sec. (1094629.49 ticks, tree = 0.01 MB, solutions = 3)
     24     8        2.1372    16        0.8498        2.1608   145109  154.27%
     25    15        2.1468    15        0.8498        2.1608   227160  154.27%
     26    20        cutoff              0.8498        2.1604   354904  154.23%
     26    20        0.8498     0        0.8498        2.1604   354904  154.23%
     27    21        2.0293    13        0.8498        2.1604   313892  154.23%
     28    23        1.9864    14        0.8498        2.1604   343267  154.23%
     30    12        2.0640    15        0.8498        2.1604   195009  154.23%
     31    17        1.9112    15        0.8498        2.1604   266393  154.23%
     33    14        2.1326    14        0.8498        2.1604   212250  154.23%
     35    25        2.0526    15        0.8498        2.1604   364063  154.23%
     37    36        2.0347    14        0.8498        2.1468   566145  152.62%
Elapsed time = 2305.61 sec. (1115887.33 ticks, tree = 6.84 MB, solutions = 5)
     39    32        1.9110    14        0.8498        2.1468   520499  152.62%
     40    38        1.6831    13        0.8498        2.1468   588932  152.62%
     44    41        1.6627    10        0.8498        2.1468   590122  152.62%
     46    43        1.5941     8        0.8498        2.1468   593760  152.62%
     47    20        2.0723    13        0.8498        2.1468   303728  152.62%
     49    39        1.6111    13        0.8498        2.1468   585757  152.62%
     51    40        1.6034    12        0.8498        2.1468   586164  152.62%
     52    40        1.7789    14        0.8498        2.1468   588178  152.62%
     54    42        1.5397    10        0.8498        2.1468   590711  152.62%
     58    19        1.8673    13        0.8498        2.1468   284546  152.62%
Elapsed time = 2374.42 sec. (1131795.44 ticks, tree = 13.66 MB, solutions = 5)
     61    41        1.9429    15        0.8498        2.1468   593768  152.62%
     62    44        1.5040     7        0.8498        2.1468   597912  152.62%
     63    25        2.0497    15        0.8498        2.1468   363609  152.62%
     66    45        1.5181     7        0.8498        2.1468   603443  152.62%
     71    40        cutoff              0.8498        2.1468   617315  152.62%
     73    34        2.1171    13        0.8498        2.1468   548519  152.62%
     78    45        1.9526    12        0.8498        2.1468   612652  152.62%
     83    47        1.5938    12        0.8498        2.1468   686481  152.62%
     90    49        1.5859    10        0.8498        2.1468   686812  152.62%
     93    48        1.0859     4        0.8498        2.1468   604562  152.62%
Elapsed time = 2415.20 sec. (1143508.19 ticks, tree = 6.84 MB, solutions = 5)
     96    48        cutoff              0.8498        2.1468   628897  152.62%
     99    44        1.6907    14        0.8498        2.1468   624883  152.62%
    103    49        1.1642     4        0.8498        2.1468   612789  152.62%
    104    45        1.7431    12        0.8498        2.1468   626104  152.62%
    109    47        1.6162    10        0.8498        2.1468   623890  152.62%
    115    49        cutoff              0.8498        2.1468   774774  152.62%
    119    51        1.6831    11        0.8498        2.1468   668799  152.62%
    122    54        1.6117     8        0.8498        2.1468   672041  152.62%
    129    46        1.8774    11        0.8498        2.1468   626142  152.62%
    135    47        cutoff              0.8498        2.1468   630643  152.62%
Elapsed time = 2468.00 sec. (1156612.80 ticks, tree = 81.94 MB, solutions = 5)
    137    50        2.0285    14        0.8498        2.1468   743183  152.62%
    140    75        cutoff              0.8498        2.1468   927488  152.62%
    146    49        1.6976    13        0.8498        2.1468   729926  152.62%
    148    50        1.6087     7        0.8498        2.1468   633021  152.62%
    151    56        2.0241    14        0.8498        2.1468   802442  152.62%
    153    51        2.0230    13        0.8498        2.1468   745245  152.62%
    156    89        1.2406     5        0.8498        2.1468   979878  152.62%
    162    41        1.8681    15        0.8498        2.1468   627519  152.62%
    166    49        1.5445    14        0.8498        2.1468   740150  152.62%
    172    57        2.0073    13        0.8498        2.1468   804564  152.62%
Elapsed time = 2524.06 sec. (1169275.91 ticks, tree = 238.98 MB, solutions = 5)
    179    55        2.0537    11        0.8498        2.1468   766104  152.62%
    182    50        1.5391    13        0.8498        2.1468   742246  152.62%
    186    49        1.6320    11        0.8498        2.1468   740222  152.62%
    191    33        1.9143    14        0.8498        2.1468   544788  152.62%
    197    61        0.9291     4        0.8498        2.1468   710805  152.62%
    201    47        1.8293    12        0.8498        2.1468   639249  152.62%
    204    54        1.9854    12        0.8498        2.1468   778463  152.62%
    209    97        2.0315    14        0.8498        2.1468  1067890  152.62%
    212    90        cutoff              0.8498        2.1468  1013670  152.62%
    214    28        2.1383    14        0.8498        2.1468   420360  152.62%
Elapsed time = 2579.54 sec. (1182001.21 ticks, tree = 300.44 MB, solutions = 6)
    217    95        cutoff              0.8498        2.1468  1073746  152.62%
    221    51        1.6312    10        0.8498        2.1468   744032  152.62%
    226    96        cutoff              0.8498        2.1468  1095996  152.62%
    229    78        1.8297    14        0.8498        2.1468   949322  152.62%
    234    66        1.1956     5        0.8498        2.1378   827475  151.56%
    237    56        1.5816    13        0.8498        2.1378   741714  151.56%
    239    60        2.0068    12        0.8498        2.1378   810251  151.56%
    245    61        2.0068    11        0.8498        2.1362   810405  151.38%
    247   149        1.1936    11        0.8498        2.1362  1445452  151.38%
    250    30        1.9270    16        0.8498        2.1362   501624  151.38%
Elapsed time = 2626.15 sec. (1193585.99 ticks, tree = 368.74 MB, solutions = 6)
    251    68        1.0507     5        0.8498        2.1362   842613  151.38%
    254   151        1.8426    11        0.8498        2.1362  1465469  151.38%
    256    55        1.9832    12        0.8498        2.1362   787021  151.38%
    261   114        2.0362    14        0.8498        2.1362  1211049  151.38%
    262    51        1.5159    12        0.8498        2.1362   753756  151.38%
    266   165        cutoff              0.8498        2.1362  1558739  151.38%
    272   106        1.3669    10        0.8498        2.1362  1141301  151.38%
    278   187        1.3377     6        0.8498        2.1362  1753723  151.38%
    283   180        1.2161    10        0.8498        2.1362  1689211  151.38%
    296   136        cutoff              0.8498        2.1345  1405257  151.17%
Elapsed time = 2710.65 sec. (1207651.85 ticks, tree = 505.33 MB, solutions = 6)
    314   204        1.3170     9        0.8498        2.1345  1907485  151.17%
    325   198        1.3875     9        0.8498        2.1345  1869305  151.17%
    339   230        cutoff              0.8498        2.1345  2218338  151.17%
    352   171        1.7916    11        0.8498        2.1345  1641331  151.17%
    372   182        1.1651    10        0.8498        2.1345  1708592  151.17%
    389   228        1.4166    10        0.8498        2.1345  2110354  151.17%
    412   267        cutoff              0.8498        2.1345  2560622  151.17%
    436   276        cutoff              0.8498        2.1345  2640938  151.17%
    449   294        cutoff              0.8498        2.1345  3130528  151.17%
    469   291        1.9839    13        0.8498        2.1345  3097369  151.17%
Elapsed time = 2945.17 sec. (1246817.56 ticks, tree = 680.66 MB, solutions = 6)
    495   262        2.0257    14        0.8498        2.1345  2544909  151.17%
    513   320        cutoff              0.8498        2.1345  3607217  151.17%
    532   297        1.8001    14        0.8498        2.1345  3131447  151.17%
    551   274        cutoff              0.8498        2.1345  2802063  151.17%
    573   333        cutoff              0.8498        2.1345  3791765  151.17%
    591   317        1.7045    12        0.8498        2.1345  3546279  151.17%
    613   333        cutoff              0.8498        2.1345  3920118  151.17%
    633   327        cutoff              0.8498        2.1345  3774435  151.17%
    650   344        1.5494    10        0.8498        2.1345  4638378  151.17%
    672   366        1.6788    10        0.8498        2.1345  5190316  151.17%
Elapsed time = 3063.92 sec. (1286589.23 ticks, tree = 636.86 MB, solutions = 6)
    694   339        2.0029    13        0.8498        2.1327  4247279  150.97%
    715   378        cutoff              0.8498        2.1327  6261175  150.97%
    737   378        1.5836    10        0.8498        2.1327  6276042  150.97%
    757   391        0.8928     8        0.8498        2.1327  6855749  150.97%
    774   378        1.9526    11        0.8498        2.1327  6039503  150.97%
    799   385        0.8796     3        0.8498        2.1327  6304622  150.97%
    825   379        1.5971    10        0.8498        2.1182  6058108  149.26%
    851   383        cutoff              0.8498        2.1182  6559009  149.26%
    879   404        1.6242    12        0.8498        2.1182  7329250  149.26%
    897   379        cutoff              0.8498        2.1182  6424045  149.26%
Elapsed time = 3209.40 sec. (1326451.18 ticks, tree = 622.20 MB, solutions = 6)
    916   408        1.2485    14        0.8498        2.1182  7632019  149.26%
    937   406        0.9617    11        0.8498        2.1182  7367820  149.26%
    962   432        cutoff              0.8498        2.1182  8211748  149.26%
    980   396        1.1052    10        0.8498        2.1182  7105021  149.26%
    997   447        1.3522    11        0.8498        2.1182  8977486  149.26%
   1022   455        cutoff              0.8498        2.1182  9404145  149.26%
   1043   438        1.6243    12        0.8498        2.0295  8853456  138.82%
   1073   432        1.0223     8        0.8498        2.0295  8478936  138.82%
   1101   425        cutoff              0.8498        2.0295  8589559  138.82%
   1128   435        1.0658    10        0.8498        2.0295  8764283  138.82%
Elapsed time = 3347.64 sec. (1365604.69 ticks, tree = 641.09 MB, solutions = 6)
   1151   427        1.3135     9        0.8498        2.0295  8396561  138.82%
   1176   496        1.1946    12        0.8498        2.0295 10980130  138.82%
   1209   488        cutoff              0.8498        2.0295 10604455  138.82%
   1230   491        cutoff              0.8498        2.0295 10751883  138.82%
   1265   505        cutoff              0.8498        2.0295 12146239  138.82%
   1292   492        cutoff              0.8498        2.0295 10784005  138.82%
   1316   495        cutoff              0.8498        2.0295 10906017  138.82%
   1342   498        1.2412    11        0.8498        2.0215 11337358  137.87%
   1372   513        cutoff              0.8498        2.0215 12832076  137.87%
   1397   513        1.7908    13        0.8498        2.0215 11927065  137.87%
Elapsed time = 3486.21 sec. (1405427.61 ticks, tree = 495.72 MB, solutions = 6)
   1426   524        1.3853    10        0.8498        2.0215 13619526  137.87%
   1452   509        cutoff              0.8498        2.0215 12362897  137.87%
   1484   496        1.0860    11        0.8498        2.0215 11015862  137.87%
   1517   538        0.8569     9        0.8498        2.0215 14831247  137.87%
   1547   537        cutoff              0.8498        2.0215 15154288  137.87%
   1586   524        cutoff              0.8498        2.0215 14320449  137.87%
   1623   541        1.0145    11        0.8498        2.0215 15177167  137.87%
   1650   525        cutoff              0.8498        2.0215 13608498  137.87%
   1687   551        1.7835    11        0.8498        2.0215 16155166  137.87%
   1717   536        cutoff              0.8498        2.0215 15416048  137.87%
Elapsed time = 3601.26 sec. (1444369.82 ticks, tree = 654.86 MB, solutions = 6)
   1737   535        cutoff              0.8498        2.0215 15436760  137.87%
   1746   535        0.9328     9        0.8498        2.0215 14835448  137.87%
WARNING: Not solved to optimality, status: UserLimit
>> obj = 84.9800 MW 
>> x: 1 dimensions:
[ 1] = 1.0
[ 2] = 1.0
[16] = -0.0
[11] = -0.0
[ 7] = -0.0
[ 9] = -0.0
[10] = -0.0
[19] = -0.0
[17] = -0.0
[ 8] = -0.0
[ 6] = 0.0
[ 4] = 0.0
[ 3] = -0.0
[ 5] = -0.0
[20] = -0.0
[13] = -0.0
[14] = -0.0
[15] = -0.0
[12] = 0.0
[18] = -0.0
>> y: 1 dimensions:
[4] = 1.0
[2] = 1.0
[3] = 0.0
[5] = 0.0
[1] = 1.0
>> writing solution to file
>> output filename: ../output_from_runs/case14_s1250_id1_k5_algofull.txt

Implied bound cuts applied:  1116
Flow cuts applied:  3151
Mixed integer rounding cuts applied:  2890
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             = 1752.51 sec. (926933.44 ticks)
Parallel b&c, 32 threads:
  Real time             = 1849.23 sec. (529421.28 ticks)
  Sync time (average)   =  772.97 sec.
  Wait time (average)   =    1.56 sec.
                          ------------
Total (root+branch&cut) = 3601.74 sec. (1456354.72 ticks)
